<resources>
    <string name="app_name">PotholePatrol</string>
    <string name="title_activity_pothole_navigation">Pothole_Navigation</string>
    <string name="title_explore">Explore</string>
    <string name="title_add">Add</string>
    <string name="title_search">Search</string>
    <string name="title_account">Account</string>
    <string name="title_activity_google_maps_activitiy">GoogleMapsActivitiy</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>