<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_explore">

    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.example.potholepatrol.ui.explore.ExploreFragment"
        android:label="@string/title_explore"
        tools:layout="@layout/fragment_explore" />

    <fragment
        android:id="@+id/navigation_add"
        android:name="com.example.potholepatrol.ui.add.AddFragment"
        android:label="@string/title_add"
        tools:layout="@layout/fragment_explore" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.potholepatrol.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.potholepatrol.ui.search.SearchFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_search" />

</navigation>