<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="oval">
            <solid android:color="#CC4D4D4D"/>
            <stroke android:width="3dp"
                android:color="#CCFFFFFF" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <solid android:color="#55FFFFFF"/>
            <stroke android:width="3dp"
                android:color="#CCFFFFFF" />
        </shape>
    </item>
</selector>