3
2
5,Blue 9,Red Skip,Green Skip,Red 4,Red 3,Green 
9,Yellow 9,Blue +2,Yellow 2,Blue 8,Green 5,Red 
1,Red +2,Red 8,Yellow 8,Red 9,Green 5,Yellow +4,Black 

8,Blue 6,Blue +2,Blue +2,Green +4,Black Skip,Green 6,Green +4,Black Reverse,Red 6,Red 5,Red 9,Red 3,Red 2,Red 7,Red 1,Red 4,Red ChangeColour,Black 3,Yellow 2,Yellow 7,Yellow 5,Yellow ChangeColour,Black 4,Green 8,Green 2,Green 1,Green 1,Yellow +2,Yellow +2,Red Skip,Red Skip,Yellow Reverse,Yellow 6,Yellow 4,Yellow 9,Yellow 9,Blue Reverse,Blue 7,Blue 1,Blue 2,Blue 5,Blue 5,Green 2,Yellow ChangeColour,Black 3,Red 
7,Green Skip,Blue 8,Red 4,Blue 9,Green 8,Yellow 1,Yellow 1,Blue 4,Blue Skip,Yellow 7,Red +2,Green 7,Yellow 8,Blue 1,Green 3,Yellow 6,Blue 7,Green Reverse,Yellow Reverse,Green 5,Green 6,Yellow 4,Green +4,Black 2,Red +2,Blue 2,Green 4,Yellow Reverse,Red 6,Green 7,Blue ChangeColour,Black 3,Blue Skip,Blue Reverse,Blue 6,Red 
Red
0
0