<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D4D4D"
    tools:context=".ui.account.PostManager">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/potholmapMng"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/LatitudeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UpdateBtn"
        tools:context=".ui.account.PostManager" />

    <ImageView
        android:id="@+id/PotholeImageMng"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:rotation="90"
        app:layout_constraintBottom_toTopOf="@+id/SubmitBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LatitudeText" />


    <Button
        android:id="@+id/BackButtonMng"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/backarrow"
        app:layout_constraintBottom_toTopOf="@+id/potholmapMng"
        app:layout_constraintEnd_toStartOf="@+id/UpdateBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LatitudeText"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:ems="10"
        android:fontFamily="@font/didact_gothic"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/PotholeImageMng"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/potholmapMng" />


    <TextView
        android:id="@+id/LongitudeText"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:ems="10"
        android:fontFamily="@font/didact_gothic"
        android:inputType="numberSigned|numberDecimal"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/PotholeImageMng"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/LatitudeText"
        app:layout_constraintTop_toBottomOf="@+id/potholmapMng" />

    <Button
        android:id="@+id/UpdateBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/buttonfilled"
        android:fontFamily="@font/didact_gothic"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/potholmapMng"
        app:layout_constraintEnd_toStartOf="@+id/RepairedCheckBoxMng"
        app:layout_constraintStart_toEndOf="@+id/BackButtonMng"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/RepairedCheckBoxMng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="20dp"
        android:buttonTint="#FFFFFF"
        android:text="Repaired"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/potholmapMng"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/UpdateBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SubmitBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttonfilled"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/DeletePostBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PotholeImageMng" />

    <Button
        android:id="@+id/DeletePostBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/buttonunfilled"
        android:text="Delete"
        android:textAllCaps="false"
        android:textColor="#FF0000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SubmitBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>