<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape>
            <solid android:color="#AA4D4D4D" />
            <stroke
                android:dashGap="30dp"
                android:dashWidth="30dp"
                android:width="5dp"
                android:color="#AAFFDD00" />
            <corners android:radius="50dp"/>
        </shape>
    </item>
    <item android:state_focused="false">
        <shape>
            <solid android:color="#CC4D4D4D" />
            <stroke
                android:width="2dp"
                android:color="#CCFFFFFF"/>
            <corners android:radius="50dp"/>
        </shape>
    </item>
</selector>
