<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D4D4D"
    style="@style/Theme.MaterialComponents.Light.NoActionBar"
    tools:context=".ui.account.AccountFragment">

    <TextView
        android:id="@+id/EditAccountText"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="120dp"
        android:text="Edit Account Details"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:background="#7D7D7D"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/ConfirmButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditAccountText">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:fontFamily="@font/didact_gothic">

            <TextView
                android:text="Display Name"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:layout_height="50dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/DisplayNameDisplay"
                android:layout_width="239dp"
                android:layout_height="50dp"
                android:text="Fetching display name"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/didact_gothic">

            <TextView
                android:text="Email"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:layout_height="50dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/EmailDisplay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textEmailAddress"
                android:text="Fetching Email"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </TableRow>

        <TableRow android:layout_height="50dp">

            <TextView
                android:fontFamily="@font/didact_gothic"
                android:text="Current Password"
                android:layout_height="50dp"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/OldPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/didact_gothic"
                android:hint="Current Password"
                android:inputType="textPassword"
                android:textColor="@android:color/white"
                android:textColorHint="#DDDDDD"
                android:textSize="14sp" />
        </TableRow>

        <TableRow android:layout_height="50dp">

            <TextView
                android:fontFamily="@font/didact_gothic"
                android:layout_height="50dp"
                android:text="New Password"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/NewPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/didact_gothic"
                android:hint="New Password"
                android:inputType="textPassword"
                android:textColor="@android:color/white"
                android:textColorHint="#DDDDDD"
                android:textSize="14sp" />
        </TableRow>

        <TableRow android:layout_height="75dp">

            <TextView
                android:fontFamily="@font/didact_gothic"
                android:layout_height="50dp"
                android:text="Confirm Password"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ConfirmNewPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/didact_gothic"
                android:hint="Confirm New Password"
                android:inputType="textPassword"
                android:textColor="@android:color/white"
                android:textColorHint="#DDDDDD"
                android:textSize="14sp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/ConfirmButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="-50dp"
        android:background="@drawable/buttonfilled"
        android:fontFamily="@font/didact_gothic"
        android:gravity="center"
        android:text="Confirm"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/DeleteAccBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <Button
        android:id="@+id/PostViewBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:background="@drawable/buttonunfilled"
        android:fontFamily="@font/didact_gothic"
        android:text="Posts"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/DeleteAccBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ConfirmButton"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <Button
        android:id="@+id/DeleteAccBtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/buttonunfilled"
        android:fontFamily="@font/didact_gothic"
        android:text="Delete Account"
        android:textAllCaps="false"
        android:textColor="#FF0000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConfirmButton" />
</androidx.constraintlayout.widget.ConstraintLayout>