<resources>

    <style name="Widget.Theme.PotholePatrol.MyView" parent="">
        <item name="android:background">@color/gray_400</item>
        <item name="exampleColor">@color/light_blue_400</item>
    </style>

    <style name="CustomBottomBarStyle" parent="@style/Widget.Design.BottomNavigationView">
        <item name="android:background">#444444</item>
        <item name="android:fontFamily">@font/didact_gothic</item>
    </style>

    <style name="CustomActivatedStyle" parent="@style/Widget.Material3.BottomNavigationView.ActiveIndicator">
        <item name="android:color">#AAFFDD00</item>
        <item name="android:fontFamily">@font/didact_gothic</item>
    </style>

</resources>