<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.PotholePatrol" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
    <!--<style name="PotHolPatrol.Custom.Indicator" parent="Widget.Material3.BottomNavigationView.ActiveIndicator"/> -->

    <style name="Theme.PotholePatrol" parent="Base.Theme.PotholePatrol" />
</resources>
